# Server Configuration
PORT=3001

# Database Connection 
DATABASE_URL="postgresql://postgres:UkbG54vO6LKq7AV1@db.smzvrniueycpfxgzikye.supabase.co:5432/postgres"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=125930328250-plapja5rcoamk0qkvrq35cb1d22ravs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

# JWT Secret
JWT_SECRET="a427bcb1bd5c5dfe91720573b250aaefd1f37c8d6cf4f298b5a32f6cd96b25a57fa3e84b92ab0696e9a57b5a1e05328e6281e19a963ee0cf570338a8ccb332ea"

# Session Secret 
SESSION_SECRET="40dcce899be80d151935813b1e54214be09c6222238053bb5bfeb5a213a7ebf6f7a046eac061539ac6f2f9abe4c027aa15c10f64735396b7084c0835995f3805"

# Claude 
ANTHROPIC_API_KEY=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

# Google API Key
GOOGLE_API_KEY=AIzaSyDQ_iXrnGS4uwDnPEFFcDI24XQpjULOEpA
